<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body >
        .modal {
            display: none; /* Ei näy ensin */
            position: fixed; /* Pysyy paikallaan */
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        /*Nämä tuovat kaavakkeen nätisti näkyviin:*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

    </style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
<div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'"></span>
        </div>
        <div class="container">
            <label>Username:</label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label>Password:</label>
            <input type="text" placeholder="Enter Password" name="psw" required>
            <input type="button" value="Login" onClick="display(this.form)"/>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </form>
</div>

<script src="KirjautuminenJS.js">
</script>

</head>

</body>
</html>
</head>
<body>

</body>
</html>